### MSSV: 20133098
### Họ và tên: Nguyễn Văn Trường Tốt

### Thông tin chung về dataset
Tập dataset được em kết hợp trong bài tập này được lấy từ các nguồn sau:
- https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases?
- https://ourworldindata.org/covid-cases

Em sẽ dùng python để tiền xử lý dữ liệu và sau đó dùng PowerBI để trực quan hoá

In [47]:
# import các thư viện cần thiết
import numpy as np
import pandas as pd

In [48]:
# Đọc các file csv 
confirmed_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
recovered_df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [49]:
# Loại bỏ các cột không cần thiết
confirmed_df.drop(['Province/State', 'Lat', 'Long', ], axis=1, inplace=True)
deaths_df.drop(['Province/State', 'Lat', 'Long', ], axis=1, inplace=True)
recovered_df.drop(['Province/State', 'Lat', 'Long', ], axis=1, inplace=True)

In [50]:
# Hiển thị 5 dòng đầu cù dataframe Confirm_df
confirmed_df.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,Albania,0,0,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,Algeria,0,0,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,Andorra,0,0,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,Angola,0,0,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [51]:
# Vì trong tập dữ liệu này có bao gồm các dòng dữ liệu của từng thành phố trong 1 khu vực
# Nên em sẽ Group by theo trường Country/Region để tính tổng số trường hợp các ca cho từng khu vực
confirmed_df = confirmed_df.groupby('Country/Region').sum().reset_index()
deaths_df = deaths_df.groupby('Country/Region').sum().reset_index()
recovered_df = recovered_df.groupby('Country/Region').sum().reset_index()

In [52]:
# Các ca nhiễm
confirmed_df.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,Albania,0,0,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,Algeria,0,0,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,Andorra,0,0,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,Angola,0,0,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [53]:
# Các ca tử vong
deaths_df.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,Albania,0,0,0,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,Algeria,0,0,0,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,Andorra,0,0,0,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,Angola,0,0,0,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933

In [54]:
# Các ca hồi phục
recovered_df.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Algeria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
# Chuyển từ dạng wide format sang wide format
confirmed_df = confirmed_df.melt(id_vars='Country/Region', var_name='Date', value_name='Confirmed')
deaths_df = deaths_df.melt(id_vars='Country/Region', var_name='Date', value_name='Death')
recovered_df = recovered_df.melt(id_vars='Country/Region', var_name='Date', value_name='Recovered')

In [56]:
confirmed_df.head()

  Country/Region     Date  Confirmed
0    Afghanistan  1/22/20          0
1        Albania  1/22/20          0
2        Algeria  1/22/20          0
3        Andorra  1/22/20          0
4         Angola  1/22/20          0

In [57]:
deaths_df.head()

  Country/Region     Date  Death
0    Afghanistan  1/22/20      0
1        Albania  1/22/20      0
2        Algeria  1/22/20      0
3        Andorra  1/22/20      0
4         Angola  1/22/20      0

In [58]:
recovered_df.head()

  Country/Region     Date  Recovered
0    Afghanistan  1/22/20          0
1        Albania  1/22/20          0
2        Algeria  1/22/20          0
3        Andorra  1/22/20          0
4         Angola  1/22/20          0

In [59]:
# Gộp các dataframe lại theo trường 'Country/Region' và 'Date'
df_cd = pd.merge(confirmed_df, deaths_df, on=['Country/Region', 'Date'])
df_cdr = pd.merge(df_cd, recovered_df, on = ['Country/Region', 'Date'])

In [60]:
df_cdr

              Country/Region     Date  Confirmed  Death  Recovered
0                Afghanistan  1/22/20          0      0          0
1                    Albania  1/22/20          0      0          0
2                    Algeria  1/22/20          0      0          0
3                    Andorra  1/22/20          0      0          0
4                     Angola  1/22/20          0      0          0
...                      ...      ...        ...    ...        ...
229738    West Bank and Gaza   3/9/23     703228   5708          0
229739  Winter Olympics 2022   3/9/23        535      0          0
229740                 Yemen   3/9/23      11945   2159          0
229741                Zambia   3/9/23     343135   4057          0
229742              Zimbabwe   3/9/23     264276   5671          0

[229743 rows x 5 columns]

In [61]:
# Xuất ra file csv mới để tiến hành trực quan hoá dữ liệu bằng PowerBI
df_cdr.to_csv('data_covid_19.csv', index=False)